//
//  WhatColorIsToday-Prefix.pch
//  WhatColorIsToday
//
//  Created by tsmsogn on 2014/02/24.
//  Copyright (c) 2014年 tsmsogn. All rights reserved.
//

#ifndef WhatColorIsToday_WhatColorIsToday_Prefix_pch
#define WhatColorIsToday_WhatColorIsToday_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef DEBUG
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...) {}
#endif